//登录：'/api/account/login/'
// 客户端
{
	"login_request": {
		"username": '', 
		"password": ''
	}
}
// 服务器
{
	"login_permit": 1 //1表示允许登录，0表示不允许登录
}

//注册：'/api/account/register/'
// 客户端
{
	"register_request":{
		"username": '',
		"password": ''
	}
}
// 服务器
{
	"register_state": 1 //1表示注册成功，0表示注册失败
}

//导入数据：'upload/'
// 客户端
POST request body{
	"file": [xx.xlsx] //请求要导入表格文件
}
//服务器
{
	"[xx.xlsx]"/"empty file" //导入成功返回上传文件名/导入失败返回空文件提示
}

//下载数据: "download/tbATUC2I" / "download/tbPCIAssignment" / "download/tbATUHandOver" / "download/tbOptCell"
//客户端
GET request{}
//服务器
{
	[xx.xlsx] //对应表格文件
}

//查询数据: 'query/tbCell/?attribute=SECTOR_ID&value=124672-0'
//客户端
GET request{}
//服务器
{
	[{"CITY":"三门峡","SECTOR_ID":"124672-0","SECTOR_NAME":"三门峡渑池刘果-HLHF-1","ENODEBID":124672,"ENODEB_NAME":"三门峡渑池刘果-HLHF","EARFCN":38400,"PCI":32,"PSS":2,"SSS":10,"TAC":14531,"VENDOR":"华为","LONGITUDE":111.77068,"LATITUDE":34.810396,"STYLE":"宏站","AZIMUTH":30.0,"HEIGHT":43.0,"ELECTTILT":6.0,"MECHTILT":2.0,"TOTLETILT":8.0}]
}

//查询数据: 'query/tbKPI/?NE=三门峡连霍义马高速东-HLHF&attribute=无线掉线率_field&attribute_list=False&l=07/18/2016 00:00:00&r=07/19/2016 00:00:00
//NE 小区1，attribute 查询属性名称，attribute_list 为True表示返回tbKPI属性列表 l,r表示开始时间和结束时间
//客户端
GET
//服务器
[
    [
        "2016-07-18T00:00:00Z", // time
        "0.003" // value
    ],
    [
        "2016-07-19T00:00:00Z",
        "0.005"
    ]
]

//查询数据: 'query/tbPRB/?NE=三门峡义马310国道煤场-HLHF-1&attribute=第0个prb上检测到的干扰噪声的平均值_field&l=07/17/2016 00:00:00&r=07/17/2016 00:30:00'
//客户端
GET
//服务器
[
    [
        "2016-07-17T00:00:00Z",
        "-111"
    ],
    [
        "2016-07-17T00:15:00Z",
        "-110"
    ],
    [
        "2016-07-17T00:30:00Z",
        "-111"
    ]
]
'query/tbPRB/?attribute_list=True'
//客户端
GET
//服务器
[
    "第0个prb上检测到的干扰噪声的平均值_field",
    "第1个prb上检测到的干扰噪声的平均值_field",
    "第2个prb上检测到的干扰噪声的平均值_field",
    "第3个prb上检测到的干扰噪声的平均值_field",
    "第4个prb上检测到的干扰噪声的平均值_field",
    "第5个prb上检测到的干扰噪声的平均值_field",
    "第6个prb上检测到的干扰噪声的平均值_field",
    "第7个prb上检测到的干扰噪声的平均值_field",
    "第8个prb上检测到的干扰噪声的平均值_field",
    "第9个prb上检测到的干扰噪声的平均值_field",
    "第10个prb上检测到的干扰噪声的平均值_field",
    "第11个prb上检测到的干扰噪声的平均值_field",
    "第12个prb上检测到的干扰噪声的平均值_field",
    "第13个prb上检测到的干扰噪声的平均值_field",
    "第14个prb上检测到的干扰噪声的平均值_field",
    "第15个prb上检测到的干扰噪声的平均值_field",
    "第16个prb上检测到的干扰噪声的平均值_field",
    "第17个prb上检测到的干扰噪声的平均值_field",
    "第18个prb上检测到的干扰噪声的平均值_field",
    "第19个prb上检测到的干扰噪声的平均值_field",
    "第20个prb上检测到的干扰噪声的平均值_field",
    "第21个prb上检测到的干扰噪声的平均值_field",
    "第22个prb上检测到的干扰噪声的平均值_field",
    "第23个prb上检测到的干扰噪声的平均值_field",
    "第24个prb上检测到的干扰噪声的平均值_field",
    "第25个prb上检测到的干扰噪声的平均值_field",
    "第26个prb上检测到的干扰噪声的平均值_field",
    "第27个prb上检测到的干扰噪声的平均值_field",
    "第28个prb上检测到的干扰噪声的平均值_field",
    "第29个prb上检测到的干扰噪声的平均值_field",
    "第30个prb上检测到的干扰噪声的平均值_field",
    "第31个prb上检测到的干扰噪声的平均值_field",
    "第32个prb上检测到的干扰噪声的平均值_field",
    "第33个prb上检测到的干扰噪声的平均值_field",
    "第34个prb上检测到的干扰噪声的平均值_field",
    "第35个prb上检测到的干扰噪声的平均值_field",
    "第36个prb上检测到的干扰噪声的平均值_field",
    "第37个prb上检测到的干扰噪声的平均值_field",
    "第38个prb上检测到的干扰噪声的平均值_field",
    "第39个prb上检测到的干扰噪声的平均值_field",
    "第40个prb上检测到的干扰噪声的平均值_field",
    "第41个prb上检测到的干扰噪声的平均值_field",
    "第42个prb上检测到的干扰噪声的平均值_field",
    "第43个prb上检测到的干扰噪声的平均值_field",
    "第44个prb上检测到的干扰噪声的平均值_field",
    "第45个prb上检测到的干扰噪声的平均值_field",
    "第46个prb上检测到的干扰噪声的平均值_field",
    "第47个prb上检测到的干扰噪声的平均值_field",
    "第48个prb上检测到的干扰噪声的平均值_field",
    "第49个prb上检测到的干扰噪声的平均值_field",
    "第50个prb上检测到的干扰噪声的平均值_field",
    "第51个prb上检测到的干扰噪声的平均值_field",
    "第52个prb上检测到的干扰噪声的平均值_field",
    "第53个prb上检测到的干扰噪声的平均值_field",
    "第54个prb上检测到的干扰噪声的平均值_field",
    "第55个prb上检测到的干扰噪声的平均值_field",
    "第56个prb上检测到的干扰噪声的平均值_field",
    "第57个prb上检测到的干扰噪声的平均值_field",
    "第58个prb上检测到的干扰噪声的平均值_field",
    "第59个prb上检测到的干扰噪声的平均值_field",
    "第60个prb上检测到的干扰噪声的平均值_field",
    "第61个prb上检测到的干扰噪声的平均值_field",
    "第62个prb上检测到的干扰噪声的平均值_field",
    "第63个prb上检测到的干扰噪声的平均值_field",
    "第64个prb上检测到的干扰噪声的平均值_field",
    "第65个prb上检测到的干扰噪声的平均值_field",
    "第66个prb上检测到的干扰噪声的平均值_field",
    "第67个prb上检测到的干扰噪声的平均值_field",
    "第68个prb上检测到的干扰噪声的平均值_field",
    "第69个prb上检测到的干扰噪声的平均值_field",
    "第70个prb上检测到的干扰噪声的平均值_field",
    "第71个prb上检测到的干扰噪声的平均值_field",
    "第72个prb上检测到的干扰噪声的平均值_field",
    "第73个prb上检测到的干扰噪声的平均值_field",
    "第74个prb上检测到的干扰噪声的平均值_field",
    "第75个prb上检测到的干扰噪声的平均值_field",
    "第76个prb上检测到的干扰噪声的平均值_field",
    "第77个prb上检测到的干扰噪声的平均值_field",
    "第78个prb上检测到的干扰噪声的平均值_field",
    "第79个prb上检测到的干扰噪声的平均值_field",
    "第80个prb上检测到的干扰噪声的平均值_field",
    "第81个prb上检测到的干扰噪声的平均值_field",
    "第82个prb上检测到的干扰噪声的平均值_field",
    "第83个prb上检测到的干扰噪声的平均值_field",
    "第84个prb上检测到的干扰噪声的平均值_field",
    "第85个prb上检测到的干扰噪声的平均值_field",
    "第86个prb上检测到的干扰噪声的平均值_field",
    "第87个prb上检测到的干扰噪声的平均值_field",
    "第88个prb上检测到的干扰噪声的平均值_field",
    "第89个prb上检测到的干扰噪声的平均值_field",
    "第90个prb上检测到的干扰噪声的平均值_field",
    "第91个prb上检测到的干扰噪声的平均值_field",
    "第92个prb上检测到的干扰噪声的平均值_field",
    "第93个prb上检测到的干扰噪声的平均值_field",
    "第94个prb上检测到的干扰噪声的平均值_field",
    "第95个prb上检测到的干扰噪声的平均值_field",
    "第96个prb上检测到的干扰噪声的平均值_field",
    "第97个prb上检测到的干扰噪声的平均值_field",
    "第98个prb上检测到的干扰噪声的平均值_field",
    "第99个prb上检测到的干扰噪声的平均值_field"
]